# 환경 변수 예제 파일
DATABASE_URL=postgresql://사용자이름:비밀번호@호스트:포트/데이터베이스이름
JWT_SECRET=JWT 비밀키 
JWT_ALGORITHM=JWT 알고리즘 예:HS256
REDIS_URL=redis 주소 예:redis://localhost:6379
APP_VERSION=버전.예:0.1.0
BUILD_TIME=시간.예:2025-12-18
TMDB_API_KEY=여기에_실제_TMDB_API_KEY를_입력하세요
GOOGLE_CLIENT_ID=내_구글_클라이언트_아이디.apps.googleusercontent.com